=== Measuring: https://github.com/lark-parser/lark ===
--- Basic Stats ---
total_py: 88
test_py: 13
test_ratio: 14.7%

--- C3: Max Nesting Depth (top 5 files) ---
15 ./lark/load_grammar.py
13 ./lark/parsers/lalr_analysis.py
10 ./lark/utils.py
10 ./lark/tree_matcher.py
10 ./lark/parsers/xearley.py

--- C4: Hidden Dependencies (global/environ) ---
os.environ refs: 0
global keyword: 6

--- B1: Auth patterns ---
auth refs: 30

--- B2: Secret patterns ---
secret/key refs: 0

--- B4: SQL patterns ---
raw SQL: 18
ORM: 7

--- H3: Contract test ---
contract/schema test: 0

--- C1: Largest functions (by line count) ---
1634 ./tests/test_parser.py::_make_parser_test
 614 ./tests/test_parser.py::_make_full_earley_test
 192 ./lark/lark.py::__init__
 186 ./docs/ide/app/core.py::parseHTML
 135 ./docs/ide/app/core.py::fromHTML
 128 ./lark/parsers/xearley.py::_parse
 125 ./tests/test_trees.py::test_smart_decorator
 124 ./lark/load_grammar.py::compile
  92 ./lark/parsers/earley.py::_parse
  91 ./lark/parsers/earley.py::predict_and_complete

--- C2: SAR (state+async+retry) candidates ---
