=== Measuring: https://github.com/coleifer/huey ===
--- Basic Stats ---
total_py: 63
test_py: 14
test_ratio: 22.2%

--- C3: Max Nesting Depth (top 5 files) ---
13 ./huey/contrib/sql_huey.py
10 ./huey/tests/test_kt_huey.py
10 ./huey/serializer.py
10 ./huey/contrib/valkey_glide.py
10 ./huey/contrib/helpers.py

--- C4: Hidden Dependencies (global/environ) ---
os.environ refs: 2
global keyword: 0

--- B1: Auth patterns ---
auth refs: 2

--- B2: Secret patterns ---
secret/key refs: 2

--- B4: SQL patterns ---
raw SQL: 45
ORM: 11

--- H3: Contract test ---
contract/schema test: 0

--- C1: Largest functions (by line count) ---
  87 ./huey/api.py::crontab
  84 ./huey/api.py::_execute
  66 ./huey/consumer.py::__init__
  65 ./huey/tests/test_api.py::test_expires
  49 ./huey/tests/test_storage.py::test_fs_multithreaded
  49 ./huey/tests/test_api.py::test_revoke_task_instance
  49 ./huey/tests/test_api.py::test_retry
  45 ./huey/tests/test_api.py::test_revoke_task
  44 ./huey/tests/test_api.py::test_cancel_execution_task_retries
  43 ./huey/tests/test_api.py::test_task_hooks

--- C2: SAR (state+async+retry) candidates ---
