=== Measuring: https://github.com/geopandas/geopandas ===
primary_language: py
total_files: 83
test_files: 36
test_ratio: 43.3%

--- Max Nesting Depth (top 5) ---
13 ./geopandas/geodataframe.py
12 ./geopandas/tools/overlay.py
11 ./geopandas/explore.py
8 ./geopandas/tests/test_overlay.py
8 ./geopandas/io/tests/test_arrow.py

--- Auth patterns ---
auth refs: 7

--- Secret patterns ---
secret/key refs: 0

--- Largest functions ---
 727 ./geopandas/explore.py::_explore
 572 ./geopandas/plotting.py::plot_dataframe
 287 ./geopandas/sindex.py::query
 190 ./geopandas/tools/overlay.py::overlay
 183 ./geopandas/plotting.py::plot_series

--- SAR candidates ---
