=== Measuring: https://github.com/davidefiocco/streamlit-fastapi-model-serving ===
--- Basic Stats ---
total_py: 3
test_py: 0
test_ratio: 0%

--- C3: Max Nesting Depth (top 5 files) ---
6 ./fastapi/server.py
3 ./fastapi/segmentation.py
2 ./streamlit/ui.py

--- C4: Hidden Dependencies (global/environ) ---
os.environ refs: 0
global keyword: 0

--- B1: Auth patterns ---
auth refs: 0

--- B2: Secret patterns ---
secret/key refs: 0

--- B4: SQL patterns ---
raw SQL: 0
ORM: 0

--- H3: Contract test ---
contract/schema test: 0

--- C1: Largest functions (by line count) ---
  41 ./fastapi/segmentation.py::get_segments
   9 ./streamlit/ui.py::process
   8 ./fastapi/segmentation.py::get_segmentator
   6 ./fastapi/server.py::get_segmentation_map

--- C2: SAR (state+async+retry) candidates ---
