=== Measuring: https://github.com/nickel-lang/nickel ===
primary_language: rs
total_files: 210
test_files: 33
test_ratio: 15.7%

--- Max Nesting Depth (top 5) ---
13 ./parser/src/ast/builder.rs
13 ./lsp/nls/src/usage.rs
13 ./core/src/eval/operation.rs
12 ./core/src/program.rs
11 ./core/src/typ.rs

--- Auth patterns ---
auth refs: 11

--- Secret patterns ---
secret/key refs: 0

--- Largest functions ---
(unsupported language for function size)

--- SAR candidates ---
(unsupported)

=== Done: https://github.com/nickel-lang/nickel ===
