=== Measuring: https://github.com/uiri/toml ===
--- Basic Stats ---
total_py: 10
test_py: 3
test_ratio: 30.0%

--- C3: Max Nesting Depth (top 5 files) ---
15 ./toml/encoder.py
13 ./toml/decoder.py
9 ./tests/test_api.py
3 ./toml/tz.py
3 ./tests/decoding_test.py

--- C4: Hidden Dependencies (global/environ) ---
os.environ refs: 0
global keyword: 0

--- B1: Auth patterns ---
auth refs: 2

--- B2: Secret patterns ---
secret/key refs: 0

--- B4: SQL patterns ---
raw SQL: 0
ORM: 0

--- H3: Contract test ---
contract/schema test: 1

--- C1: Largest functions (by line count) ---
 353 ./toml/decoder.py::loads
 112 ./toml/decoder.py::load_value
  84 ./toml/decoder.py::load_array
  83 ./toml/decoder.py::load_line
  52 ./toml/encoder.py::dump_sections
  50 ./toml/encoder.py::dumps
  47 ./toml/decoder.py::load
  45 ./toml/decoder.py::_load_date
  30 ./toml/decoder.py::_load_unicode_escapes
  29 ./toml/encoder.py::_dump_str

--- C2: SAR (state+async+retry) candidates ---
