=== Measuring: https://github.com/tortoise/tortoise-orm ===
--- Basic Stats ---
total_py: 448
test_py: 125
test_ratio: 27.9%

--- C3: Max Nesting Depth (top 5 files) ---
12 ./docs/sphinx_autodoc_typehints.py
9 ./tortoise/queryset.py
9 ./tortoise/contrib/pylint/__init__.py
9 ./tortoise/__init__.py
8 ./tortoise/models.py

--- C4: Hidden Dependencies (global/environ) ---
os.environ refs: 9
global keyword: 2

--- B1: Auth patterns ---
auth refs: 34

--- B2: Secret patterns ---
secret/key refs: 0

--- B4: SQL patterns ---
raw SQL: 134
ORM: 238

--- H3: Contract test ---
contract/schema test: 1

--- C1: Largest functions (by line count) ---
 299 ./tests/test_early_init.py::test_early_init
 237 ./tests/utils/test_describe_model.py::test_describe_model_straight_native
 237 ./tests/utils/test_describe_model.py::test_describe_model_straight
 237 ./tests/utils/test_describe_model.py::test_describe_model_source_native
 237 ./tests/utils/test_describe_model.py::test_describe_model_source
 188 ./tests/contrib/test_pydantic.py::test_eventlist_schema
 184 ./tortoise/filters.py::get_filters_for_field
 183 ./tests/utils/test_describe_model.py::test_describe_model_json_native
 183 ./tests/utils/test_describe_model.py::test_describe_model_json
 180 ./tortoise/apps.py::_init_relations

--- C2: SAR (state+async+retry) candidates ---
