=== Measuring: https://github.com/Textualize/rich-cli ===
--- Basic Stats ---
total_py: 6
test_py: 1
test_ratio: 16.6%

--- C3: Max Nesting Depth (top 5 files) ---
8 ./tests/test_main.py
6 ./src/rich_cli/__main__.py
4 ./src/rich_cli/pager.py
3 ./src/rich_cli/win_vt.py
2 ./src/rich_cli/markdown.py

--- C4: Hidden Dependencies (global/environ) ---
os.environ refs: 0
global keyword: 0

--- B1: Auth patterns ---
auth refs: 0

--- B2: Secret patterns ---
secret/key refs: 0

--- B4: SQL patterns ---
raw SQL: 4
ORM: 0

--- H3: Contract test ---
contract/schema test: 0

--- C1: Largest functions (by line count) ---
 334 ./src/rich_cli/__main__.py::main
  97 ./src/rich_cli/__main__.py::render_ipynb
  81 ./src/rich_cli/__main__.py::render_csv
  77 ./src/rich_cli/__main__.py::format_help
  52 ./src/rich_cli/__main__.py::read_resource
  31 ./tests/test_main.py::test_duplicate_option_flags_raises_exception
  18 ./tests/test_main.py::_param_memo_safe
  16 ./src/rich_cli/__main__.py::blend_text
  14 ./src/rich_cli/__main__.py::_line_range
  13 ./src/rich_cli/win_vt.py::enable_windows_virtual_terminal_processing

--- C2: SAR (state+async+retry) candidates ---
