=== Measuring: https://github.com/pyinfra-dev/pyinfra ===
--- Basic Stats ---
total_py: 230
test_py: 35
test_ratio: 15.2%

--- C3: Max Nesting Depth (top 5 files) ---
9 ./tests/test_operations.py
8 ./scripts/lint_arguments_sync.py
7 ./tests/util.py
7 ./tests/test_facts.py
7 ./src/pyinfra_cli/util.py

--- C4: Hidden Dependencies (global/environ) ---
os.environ refs: 6
global keyword: 1

--- B1: Auth patterns ---
auth refs: 17

--- B2: Secret patterns ---
secret/key refs: 14

--- B4: SQL patterns ---
raw SQL: 15
ORM: 3

--- H3: Contract test ---
contract/schema test: 0

--- C1: Largest functions (by line count) ---
 258 ./src/pyinfra/operations/files.py::put
 251 ./src/pyinfra/operations/iptables.py::rule
 248 ./src/pyinfra/operations/files.py::block
 227 ./src/pyinfra/operations/mysql.py::user
 224 ./src/pyinfra/operations/server.py::user
 201 ./src/pyinfra/operations/git.py::worktree
 200 ./scripts/generate_operations_docs.py::build_operations_docs
 199 ./src/pyinfra/operations/files.py::download
 197 ./src/pyinfra/operations/files.py::sync
 197 ./src/pyinfra/operations/files.py::line

--- C2: SAR (state+async+retry) candidates ---
