=== Measuring: https://github.com/Textualize/textual ===
--- Basic Stats ---
total_py: 985
test_py: 253
test_ratio: 25.6%

--- C3: Max Nesting Depth (top 5 files) ---
10 ./src/textual/screen.py
10 ./src/textual/message_pump.py
10 ./src/textual/canvas.py
9 ./src/textual/css/parse.py
9 ./src/textual/binding.py

--- C4: Hidden Dependencies (global/environ) ---
os.environ refs: 14
global keyword: 0

--- B1: Auth patterns ---
auth refs: 29

--- B2: Secret patterns ---
secret/key refs: 0

--- B4: SQL patterns ---
raw SQL: 240
ORM: 73

--- H3: Contract test ---
contract/schema test: 21

--- C1: Largest functions (by line count) ---
 328 ./src/textual/layouts/grid.py::arrange
 313 ./src/textual/app.py::__init__
 272 ./tests/css/test_parse.py::test_multi_value_variable
 258 ./src/textual/design.py::generate
 252 ./src/textual/_styles_cache.py::render_line
 249 ./src/textual/css/styles.py::css_lines
 231 ./src/textual/_compositor.py::_arrange_root
 229 ./src/textual/widgets/_text_area.py::_render_line
 194 ./src/textual/_compositor.py::add_widget
 191 ./src/textual/_xterm_parser.py::parse

--- C2: SAR (state+async+retry) candidates ---
