=== Measuring: https://github.com/leosussan/fastapi-gino-arq-uvicorn ===
--- Basic Stats ---
total_py: 21
test_py: 0
test_ratio: 0%

--- C3: Max Nesting Depth (top 5 files) ---
4 ./app/models/orm/migrations/env.py
3 ./app/tasks/messaging.py
3 ./app/models/pydantic/database.py
2 ./app/routes/users.py
2 ./app/models/pydantic/base.py

--- C4: Hidden Dependencies (global/environ) ---
os.environ refs: 0
global keyword: 0

--- B1: Auth patterns ---
auth refs: 3

--- B2: Secret patterns ---
secret/key refs: 4

--- B4: SQL patterns ---
raw SQL: 0
ORM: 0

--- H3: Contract test ---
contract/schema test: 0

--- C1: Largest functions (by line count) ---
  23 ./app/models/orm/migrations/env.py::run_migrations_online
  20 ./app/models/orm/migrations/env.py::run_migrations_offline
  10 ./app/tasks/messaging.py::send_message
   9 ./app/routes/users.py::create_user
   5 ./app/worker.py::startup
   5 ./app/worker.py::shutdown
   5 ./app/routes/users.py::update_user
   5 ./app/models/pydantic/database.py::build_url
   3 ./app/routes/users.py::retrieve_user
   3 ./app/routes/users.py::delete_user

--- C2: SAR (state+async+retry) candidates ---
