=== Measuring: https://github.com/cvzone/cvzone ===
--- Basic Stats ---
total_py: 32
test_py: 0
test_ratio: 0%

--- C3: Max Nesting Depth (top 5 files) ---
16 ./cvzone/FaceDetectionModule.py
15 ./cvzone/Utils.py
14 ./cvzone/HandTrackingModule.py
13 ./cvzone/PoseModule.py
13 ./Examples/HandTrackingExample.py

--- C4: Hidden Dependencies (global/environ) ---
os.environ refs: 0
global keyword: 0

--- B1: Auth patterns ---
auth refs: 1

--- B2: Secret patterns ---
secret/key refs: 0

--- B4: SQL patterns ---
raw SQL: 0
ORM: 0

--- H3: Contract test ---
contract/schema test: 0

--- C1: Largest functions (by line count) ---
  61 ./cvzone/PoseModule.py::main
  60 ./cvzone/HandTrackingModule.py::main
  56 ./cvzone/HandTrackingModule.py::findHands
  55 ./cvzone/Utils.py::main
  48 ./cvzone/Utils.py::findContours
  47 ./cvzone/FaceMeshModule.py::main
  44 ./cvzone/SerialModule.py::__init__
  43 ./cvzone/Utils.py::rotateImage
  42 ./cvzone/FaceDetectionModule.py::main
  41 ./cvzone/Utils.py::overlayPNG

--- C2: SAR (state+async+retry) candidates ---
