=== Measuring: https://github.com/darrenburns/ward ===
--- Basic Stats ---
total_py: 44
test_py: 17
test_ratio: 38.6%

--- C3: Max Nesting Depth (top 5 files) ---
7 ./ward/_suite.py
7 ./ward/_collect.py
6 ./ward/testing.py
6 ./ward/_terminal.py
6 ./ward/_diff.py

--- C4: Hidden Dependencies (global/environ) ---
os.environ refs: 1
global keyword: 0

--- B1: Auth patterns ---
auth refs: 1

--- B2: Secret patterns ---
secret/key refs: 0

--- B4: SQL patterns ---
raw SQL: 10
ORM: 0

--- H3: Contract test ---
contract/schema test: 0

--- C1: Largest functions (by line count) ---
  84 ./ward/_run.py::test
  83 ./ward/_terminal.py::get_operands
  66 ./ward/testing.py::run
  66 ./tests/test_suite.py::_
  66 ./tests/test_suite.py::_
  55 ./ward/_suite.py::generate_test_runs
  51 ./ward/_terminal.py::output_test_result_summary
  51 ./ward/_terminal.py::make_fixture_information_tree
  50 ./ward/_rewrite.py::rewrite_assertion
  50 ./ward/_config.py::set_defaults_from_config

--- C2: SAR (state+async+retry) candidates ---
