=== Measuring: https://github.com/fsociety-team/fsociety ===
--- Basic Stats ---
total_py: 39
test_py: 0
test_ratio: 0%

--- C3: Max Nesting Depth (top 5 files) ---
7 ./fsociety/core/repo.py
7 ./fsociety/__main__.py
5 ./fsociety/information_gathering/gitgraber.py
4 ./fsociety/passwords/traitor.py
4 ./fsociety/networking/nmap.py

--- C4: Hidden Dependencies (global/environ) ---
os.environ refs: 2
global keyword: 0

--- B1: Auth patterns ---
auth refs: 6

--- B2: Secret patterns ---
secret/key refs: 0

--- B4: SQL patterns ---
raw SQL: 0
ORM: 0

--- H3: Contract test ---
contract/schema test: 0

--- C1: Largest functions (by line count) ---
  64 ./fsociety/core/repo.py::install
  45 ./fsociety/core/menu.py::tools_cli
  36 ./fsociety/core/repo.py::update
  24 ./fsociety/information_gathering/gitgraber.py::run
  20 ./fsociety/core/utilities.py::run
  18 ./fsociety/networking/nmap.py::run
  18 ./fsociety/__main__.py::mainloop
  16 ./fsociety/passwords/traitor.py::run
  16 ./fsociety/core/repo.py::print_pip_deps
  16 ./fsociety/__main__.py::print_menu_items

--- C2: SAR (state+async+retry) candidates ---
