=== Measuring: https://github.com/galkan/crowbar ===
--- Basic Stats ---
total_py: 11
test_py: 0
test_ratio: 0%

--- C3: Max Nesting Depth (top 5 files) ---
9 ./lib/main.py
7 ./lib/core/iprange.py
5 ./lib/nmap.py
4 ./lib/core/threadpool.py
3 ./setup.py

--- C4: Hidden Dependencies (global/environ) ---
os.environ refs: 1
global keyword: 0

--- B1: Auth patterns ---
auth refs: 1

--- B2: Secret patterns ---
secret/key refs: 1

--- B4: SQL patterns ---
raw SQL: 0
ORM: 0

--- H3: Contract test ---
contract/schema test: 0

--- C1: Largest functions (by line count) ---
 107 ./lib/main.py::__init__
  86 ./lib/main.py::openvpn
  69 ./lib/main.py::rdp
  59 ./lib/main.py::sshkey
  57 ./lib/main.py::__call__
  46 ./lib/main.py::rdplogin
  35 ./lib/nmap.py::port_scan
  33 ./lib/main.py::openvpnlogin
  29 ./lib/main.py::vnckey
  29 ./lib/core/iprange.py::iprange

--- C2: SAR (state+async+retry) candidates ---
