=== Measuring: https://github.com/genotrance/px ===
--- Basic Stats ---
total_py: 23
test_py: 6
test_ratio: 26.0%

--- C3: Max Nesting Depth (top 5 files) ---
9 ./px/wproxy.py
7 ./px/handler.py
6 ./tools.py
6 ./px/pac.py
6 ./px/main.py

--- C4: Hidden Dependencies (global/environ) ---
os.environ refs: 9
global keyword: 3

--- B1: Auth patterns ---
auth refs: 5

--- B2: Secret patterns ---
secret/key refs: 10

--- B4: SQL patterns ---
raw SQL: 0
ORM: 1

--- H3: Contract test ---
contract/schema test: 0

--- C1: Largest functions (by line count) ---
 174 ./px/config.py::parse_config
 123 ./tools.py::embed
 111 ./px/main.py::test
  94 ./px/config.py::quit
  77 ./px/handler.py::do_curl
  66 ./px/wproxy.py::__init__
  65 ./px/wproxy.py::winhttp_find_proxy_for_url
  64 ./tools.py::nuitka
  56 ./tests/test_config.py::generate_config
  51 ./px/main.py::run_pool

--- C2: SAR (state+async+retry) candidates ---
