=== Measuring: https://github.com/kellyjonbrazil/jc ===
--- Basic Stats ---
total_py: 543
test_py: 236
test_ratio: 43.4%

--- C3: Max Nesting Depth (top 5 files) ---
15 ./tests/test_proc_pid_numa_maps.py
15 ./tests/test_proc_pid_mountinfo.py
15 ./tests/test_proc_pagetypeinfo.py
15 ./tests/test_proc_net_protocols.py
15 ./tests/test_proc_net_ipv6_route.py

--- C4: Hidden Dependencies (global/environ) ---
os.environ refs: 8
global keyword: 0

--- B1: Auth patterns ---
auth refs: 253

--- B2: Secret patterns ---
secret/key refs: 0

--- B4: SQL patterns ---
raw SQL: 11
ORM: 134

--- H3: Contract test ---
contract/schema test: 0

--- C1: Largest functions (by line count) ---
 394 ./jc/parsers/ifconfig.py::parse
 335 ./jc/parsers/rsync_s.py::parse
 328 ./jc/parsers/iftop.py::parse
 316 ./jc/parsers/rsync.py::parse
 231 ./jc/parsers/asn1crypto/core.py::_build
 230 ./jc/utils.py::_parse_dt
 222 ./jc/parsers/url.py::parse
 206 ./jc/parsers/top.py::_process
 205 ./jc/parsers/top_s.py::_process
 205 ./jc/parsers/asn1crypto/core.py::__init__

--- C2: SAR (state+async+retry) candidates ---
