=== Measuring: https://github.com/Manisso/fsociety ===
--- Basic Stats ---
total_py: 1
test_py: 0
test_ratio: 0%

--- C3: Max Nesting Depth (top 5 files) ---
8 ./fsociety.py

--- C4: Hidden Dependencies (global/environ) ---
os.environ refs: 0
global keyword: 1

--- B1: Auth patterns ---
auth refs: 1

--- B2: Secret patterns ---
secret/key refs: 0

--- B4: SQL patterns ---
raw SQL: 0
ORM: 1

--- H3: Contract test ---
contract/schema test: 1

--- C1: Largest functions (by line count) ---

--- C2: SAR (state+async+retry) candidates ---
