=== Measuring: https://github.com/miguelgrinberg/microdot ===
--- Basic Stats ---
total_py: 115
test_py: 20
test_ratio: 17.3%

--- C3: Max Nesting Depth (top 5 files) ---
14 ./src/microdot/microdot.py
13 ./tests/test_websocket.py
12 ./tests/test_multipart.py
11 ./tests/test_end2end.py
11 ./examples/login/login.py

--- C4: Hidden Dependencies (global/environ) ---
os.environ refs: 1
global keyword: 13

--- B1: Auth patterns ---
auth refs: 17

--- B2: Secret patterns ---
secret/key refs: 17

--- B4: SQL patterns ---
raw SQL: 2
ORM: 25

--- H3: Contract test ---
contract/schema test: 0

--- C1: Largest functions (by line count) ---
 124 ./src/microdot/microdot.py::dispatch_request
 120 ./src/microdot/wsgi.py::wsgi_app
 102 ./tests/test_microdot.py::test_mount_local
  97 ./src/microdot/microdot.py::start_server
  92 ./src/microdot/asgi.py::asgi_app
  83 ./tests/test_asgi.py::test_asgi_request_with_query_string
  76 ./libs/micropython/unittest.py::_run_suite
  75 ./libs/circuitpython/asyncio/core.py::run_until_complete
  73 ./libs/micropython/asyncio/core.py::run_until_complete
  71 ./libs/circuitpython/asyncio/funcs.py::gather

--- C2: SAR (state+async+retry) candidates ---
