=== Measuring: https://github.com/pokepetter/ursina ===
--- Basic Stats ---
total_py: 212
test_py: 2
test_ratio: .9%

--- C3: Max Nesting Depth (top 5 files) ---
11 ./docs/documentation_parser.py
10 ./ursina/prefabs/grid_editor.py
10 ./ursina/mesh_importer.py
10 ./ursina/mesh.py
9 ./ursina/cmd_tool_maker.py

--- C4: Hidden Dependencies (global/environ) ---
os.environ refs: 0
global keyword: 30

--- B1: Auth patterns ---
auth refs: 5

--- B2: Secret patterns ---
secret/key refs: 0

--- B4: SQL patterns ---
raw SQL: 150
ORM: 11

--- H3: Contract test ---
contract/schema test: 1

--- C1: Largest functions (by line count) ---
 666 ./docs/documentation_generator.py::generate_documentation
 319 ./ursina/prefabs/text_field.py::input
 156 ./ursina/mesh_importer.py::obj_to_ursinamesh
 155 ./ursina/mesh.py::generate
 149 ./ursina/main.py::__init__
 140 ./ursina/mesh_exporter.py::ursinamesh_to_dae
 119 ./ursina/editor/level_editor.py::update_inspector
 115 ./ursina/prefabs/text_field.py::__init__
 111 ./ursina/entity.py::look_in_direction
 107 ./ursina/prefabs/grid_editor.py::input

--- C2: SAR (state+async+retry) candidates ---
