=== Measuring: https://github.com/PyImageSearch/imutils ===
--- Basic Stats ---
total_py: 43
test_py: 0
test_ratio: 0%

--- C3: Max Nesting Depth (top 5 files) ---
10 ./imutils/contours.py
9 ./imutils/feature/gftt.py
9 ./imutils/convenience.py
8 ./demos/text_demo.py
7 ./imutils/text.py

--- C4: Hidden Dependencies (global/environ) ---
os.environ refs: 0
global keyword: 0

--- B1: Auth patterns ---
auth refs: 19

--- B2: Secret patterns ---
secret/key refs: 0

--- B4: SQL patterns ---
raw SQL: 4
ORM: 1

--- H3: Contract test ---
contract/schema test: 0

--- C1: Largest functions (by line count) ---
  64 ./imutils/convenience.py::build_montages
  62 ./imutils/object_detection.py::non_max_suppression
  60 ./imutils/face_utils/facealigner.py::align
  53 ./imutils/text.py::put_centered_text
  49 ./imutils/text.py::put_text
  40 ./imutils/face_utils/helpers.py::visualize_facial_landmarks
  39 ./imutils/video/filevideostream.py::update
  37 ./imutils/perspective.py::four_point_transform
  36 ./imutils/video/count_frames.py::count_frames
  30 ./imutils/convenience.py::resize

--- C2: SAR (state+async+retry) candidates ---
