=== Measuring: https://github.com/python-hyper/h2 ===
--- Basic Stats ---
total_py: 56
test_py: 25
test_ratio: 44.6%

--- C3: Max Nesting Depth (top 5 files) ---
16 ./tests/test_flow_control_window.py
16 ./tests/test_basic_logic.py
15 ./tests/test_stream_reset.py
15 ./tests/test_rfc7838.py
14 ./tests/test_invalid_headers.py

--- C4: Hidden Dependencies (global/environ) ---
os.environ refs: 0
global keyword: 0

--- B1: Auth patterns ---
auth refs: 9

--- B2: Secret patterns ---
secret/key refs: 0

--- B4: SQL patterns ---
raw SQL: 17
ORM: 0

--- H3: Contract test ---
contract/schema test: 0

--- C1: Largest functions (by line count) ---
 150 ./src/h2/connection.py::send_headers
  94 ./src/h2/connection.py::__init__
  80 ./src/h2/connection.py::advertise_alternative_service
  79 ./src/h2/connection.py::prioritize
  75 ./src/h2/connection.py::send_data
  73 ./tests/test_interacting_stacks.py::test_basic_request_response
  72 ./tests/test_complex_logic.py::test_correctly_count_server_streams
  72 ./src/h2/connection.py::initiate_upgrade_connection
  70 ./examples/asyncio/wsgi-server.py::sending_loop
  66 ./tests/test_complex_logic.py::test_correctly_count_server_streams

--- C2: SAR (state+async+retry) candidates ---
