=== Measuring: https://github.com/ramsrigouthamg/Questgen.ai ===
--- Basic Stats ---
total_py: 10
test_py: 0
test_ratio: 0%

--- C3: Max Nesting Depth (top 5 files) ---
9 ./Questgen/mcq/mcq.py
8 ./Questgen/train/train_gpu.py
8 ./Questgen/encoding/encoding.py
4 ./Questgen/main.py
3 ./setup.py

--- C4: Hidden Dependencies (global/environ) ---
os.environ refs: 0
global keyword: 0

--- B1: Auth patterns ---
auth refs: 5

--- B2: Secret patterns ---
secret/key refs: 0

--- B4: SQL patterns ---
raw SQL: 0
ORM: 0

--- H3: Contract test ---
contract/schema test: 0

--- C1: Largest functions (by line count) ---
  48 ./Questgen/main.py::paraphrase
  46 ./Questgen/mcq/mcq.py::generate_questions_mcq
  43 ./Questgen/main.py::predict_mcq
  39 ./Questgen/mcq/mcq.py::generate_normal_questions
  39 ./Questgen/main.py::predict_shortq
  28 ./Questgen/main.py::predict_boolq
  27 ./Questgen/mcq/mcq.py::sense2vec_get_words
  25 ./Questgen/mcq/mcq.py::get_sentences_for_keyword
  25 ./Questgen/mcq/mcq.py::get_nouns_multipartite
  23 ./Questgen/train/train_gpu.py::_build

--- C2: SAR (state+async+retry) candidates ---
