=== Measuring: https://github.com/SolaWing/xcode-build-server ===
--- Basic Stats ---
total_py: 9
test_py: 0
test_ratio: 0%

--- C3: Max Nesting Depth (top 5 files) ---
8 ./server.py
7 ./xclog_parser.py
7 ./compile_database.py
5 ./config/cmd.py
4 ./xcactivitylog.py

--- C4: Hidden Dependencies (global/environ) ---
os.environ refs: 1
global keyword: 3

--- B1: Auth patterns ---
auth refs: 1

--- B2: Secret patterns ---
secret/key refs: 0

--- B4: SQL patterns ---
raw SQL: 0
ORM: 1

--- H3: Contract test ---
contract/schema test: 1

--- C1: Largest functions (by line count) ---
 153 ./server.py::server_api
 103 ./config/cmd.py::main
  70 ./compile_database.py::InferFlagsForSwift
  69 ./compile_database.py::new_file
  67 ./xcactivitylog.py::tokenizer
  58 ./xclog_parser.py::_parse
  49 ./xclog_parser.py::parse
  47 ./xclog_parser.py::parse
  47 ./server.py::build_initialize
  46 ./xclog_parser.py::parse_swift_driver_module

--- C2: SAR (state+async+retry) candidates ---
