=== Measuring: https://github.com/yuanming-hu/exposure ===
--- Basic Stats ---
total_py: 22
test_py: 1
test_ratio: 4.5%

--- C3: Max Nesting Depth (top 5 files) ---
19 ./data_provider.py
17 ./net.py
15 ./agent.py
14 ./replay_memory.py
14 ./filters.py

--- C4: Hidden Dependencies (global/environ) ---
os.environ refs: 2
global keyword: 0

--- B1: Auth patterns ---
auth refs: 0

--- B2: Secret patterns ---
secret/key refs: 0

--- B4: SQL patterns ---
raw SQL: 3
ORM: 13

--- H3: Contract test ---
contract/schema test: 0

--- C1: Largest functions (by line count) ---
 263 ./net.py::__init__
 220 ./agent.py::agent_generator
 167 ./net.py::eval
 133 ./net.py::visualize
 111 ./user_study_ui/main.py::initUI
 106 ./net.py::train
  66 ./pickle_to_tex.py::visualize_detail
  62 ./agent.py::debugger
  58 ./artist.py::__init__
  57 ./critics.py::critic

--- C2: SAR (state+async+retry) candidates ---
